{
  "name": "comp308-w2019-lesson4a",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "package": "^1.0.1",
    "popper.js": "^1.14.6"
  },
  "main": "server.js",
  "devDependencies": {
    "@types/mongoose": "^5.3.12"
  },
  "author": "prateek",
  "license": "ISC",
  "description": " mongo desc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushalprateek/COM308-W2019-Lesson4A.git"
  },
  "bugs": {
    "url": "https://github.com/kaushalprateek/COM308-W2019-Lesson4A/issues"
  },
  "homepage": "https://github.com/kaushalprateek/COM308-W2019-Lesson4A#readme"
}
